vendor_name = ModelSim
source_file = 1, C:/Users/bahaaEldeen/Desktop/2nd Year/1st semster/Microprocessors Systems/quartosProjs/proj1Demo/FullAdder1bit.bdf
source_file = 1, C:/Users/bahaaEldeen/Desktop/2nd Year/1st semster/Microprocessors Systems/quartosProjs/proj1Demo/ALU1bit.bdf
source_file = 1, C:/Users/bahaaEldeen/Desktop/2nd Year/1st semster/Microprocessors Systems/quartosProjs/proj1Demo/demo1.bdf
source_file = 1, C:/Users/bahaaEldeen/Desktop/2nd Year/1st semster/Microprocessors Systems/quartosProjs/proj1Demo/EU1bitTest.bdf
source_file = 1, C:/Users/bahaaEldeen/Desktop/2nd Year/1st semster/Microprocessors Systems/quartosProjs/proj1Demo/WaveformELU1Bit.vwf
source_file = 1, C:/Users/bahaaEldeen/Desktop/2nd Year/1st semster/Microprocessors Systems/quartosProjs/proj1Demo/waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74139m.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/mux41.bdf
design_name = EU1bitTest
instance = comp, \A0out~output , A0out~output, EU1bitTest, 1
instance = comp, \C0out~output , C0out~output, EU1bitTest, 1
instance = comp, \B0out~output , B0out~output, EU1bitTest, 1
instance = comp, \FOUT~output , FOUT~output, EU1bitTest, 1
instance = comp, \clear~input , clear~input, EU1bitTest, 1
instance = comp, \preset~input , preset~input, EU1bitTest, 1
instance = comp, \A0~1 , A0~1, EU1bitTest, 1
instance = comp, \clock~input , clock~input, EU1bitTest, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, EU1bitTest, 1
instance = comp, \s0~input , s0~input, EU1bitTest, 1
instance = comp, \value~input , value~input, EU1bitTest, 1
instance = comp, \ALU0|inst|6~3 , ALU0|inst|6~3, EU1bitTest, 1
instance = comp, \R0~input , R0~input, EU1bitTest, 1
instance = comp, \R1~input , R1~input, EU1bitTest, 1
instance = comp, \VCC~input , VCC~input, EU1bitTest, 1
instance = comp, \inst4|33 , inst4|33, EU1bitTest, 1
instance = comp, \cin~input , cin~input, EU1bitTest, 1
instance = comp, \s1~input , s1~input, EU1bitTest, 1
instance = comp, \inst4|34 , inst4|34, EU1bitTest, 1
instance = comp, \B0~1 , B0~1, EU1bitTest, 1
instance = comp, \A0~0 , A0~0, EU1bitTest, 1
instance = comp, \B0~_emulated , B0~_emulated, EU1bitTest, 1
instance = comp, \B0~0 , B0~0, EU1bitTest, 1
instance = comp, \inst4|35 , inst4|35, EU1bitTest, 1
instance = comp, \C0~1 , C0~1, EU1bitTest, 1
instance = comp, \C0~_emulated , C0~_emulated, EU1bitTest, 1
instance = comp, \C0~0 , C0~0, EU1bitTest, 1
instance = comp, \ALU0|inst|6~0 , ALU0|inst|6~0, EU1bitTest, 1
instance = comp, \ALU0|inst|6~2 , ALU0|inst|6~2, EU1bitTest, 1
instance = comp, \A0~3 , A0~3, EU1bitTest, 1
instance = comp, \A0~_emulated , A0~_emulated, EU1bitTest, 1
instance = comp, \A0~2 , A0~2, EU1bitTest, 1
instance = comp, \ALU0|inst|6~1 , ALU0|inst|6~1, EU1bitTest, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EU1bitTest, 1
