// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/06/2019 01:26:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EU1bitTest (
	A0out,
	clear,
	clock,
	R1,
	R0,
	\VCC ,
	value,
	C0out,
	preset,
	B0out,
	cin,
	s1,
	s0,
	FOUT);
output 	A0out;
input 	clear;
input 	clock;
input 	R1;
input 	R0;
input 	\VCC ;
input 	value;
output 	C0out;
input 	preset;
output 	B0out;
input 	cin;
input 	s1;
input 	s0;
output 	FOUT;

// Design Ports Information
// A0out	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0out	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0out	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FOUT	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VCC	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clear~input_o ;
wire \preset~input_o ;
wire \A0~1_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \s0~input_o ;
wire \value~input_o ;
wire \ALU0|inst|6~3_combout ;
wire \R0~input_o ;
wire \R1~input_o ;
wire \VCC~input_o ;
wire \inst4|33~combout ;
wire \cin~input_o ;
wire \s1~input_o ;
wire \inst4|34~combout ;
wire \B0~1_combout ;
wire \A0~0_combout ;
wire \B0~_emulated_q ;
wire \B0~0_combout ;
wire \inst4|35~combout ;
wire \C0~1_combout ;
wire \C0~_emulated_q ;
wire \C0~0_combout ;
wire \ALU0|inst|6~0_combout ;
wire \ALU0|inst|6~2_combout ;
wire \A0~3_combout ;
wire \A0~_emulated_q ;
wire \A0~2_combout ;
wire \ALU0|inst|6~1_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \A0out~output (
	.i(\A0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A0out),
	.obar());
// synopsys translate_off
defparam \A0out~output .bus_hold = "false";
defparam \A0out~output .open_drain_output = "false";
defparam \A0out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \C0out~output (
	.i(\C0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C0out),
	.obar());
// synopsys translate_off
defparam \C0out~output .bus_hold = "false";
defparam \C0out~output .open_drain_output = "false";
defparam \C0out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \B0out~output (
	.i(\B0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B0out),
	.obar());
// synopsys translate_off
defparam \B0out~output .bus_hold = "false";
defparam \B0out~output .open_drain_output = "false";
defparam \B0out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \FOUT~output (
	.i(\ALU0|inst|6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FOUT),
	.obar());
// synopsys translate_off
defparam \FOUT~output .bus_hold = "false";
defparam \FOUT~output .open_drain_output = "false";
defparam \FOUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \A0~1 (
// Equation(s):
// \A0~1_combout  = ( \A0~1_combout  & ( \clear~input_o  ) ) # ( !\A0~1_combout  & ( (!\preset~input_o  & \clear~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\preset~input_o ),
	.datad(!\clear~input_o ),
	.datae(gnd),
	.dataf(!\A0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0~1 .extended_lut = "off";
defparam \A0~1 .lut_mask = 64'h00F000F000FF00FF;
defparam \A0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \value~input (
	.i(value),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value~input_o ));
// synopsys translate_off
defparam \value~input .bus_hold = "false";
defparam \value~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \ALU0|inst|6~3 (
// Equation(s):
// \ALU0|inst|6~3_combout  = ( \value~input_o  & ( !\s0~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\value~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU0|inst|6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU0|inst|6~3 .extended_lut = "off";
defparam \ALU0|inst|6~3 .lut_mask = 64'h00000000F0F0F0F0;
defparam \ALU0|inst|6~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \R0~input (
	.i(R0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0~input_o ));
// synopsys translate_off
defparam \R0~input .bus_hold = "false";
defparam \R0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \R1~input (
	.i(R1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1~input_o ));
// synopsys translate_off
defparam \R1~input .bus_hold = "false";
defparam \R1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \VCC~input (
	.i(\VCC ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\VCC~input_o ));
// synopsys translate_off
defparam \VCC~input .bus_hold = "false";
defparam \VCC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \inst4|33 (
// Equation(s):
// \inst4|33~combout  = ( !\VCC~input_o  & ( (!\R0~input_o  & !\R1~input_o ) ) )

	.dataa(!\R0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\R1~input_o ),
	.datae(gnd),
	.dataf(!\VCC~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|33~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|33 .extended_lut = "off";
defparam \inst4|33 .lut_mask = 64'hAA00AA0000000000;
defparam \inst4|33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \inst4|34 (
// Equation(s):
// \inst4|34~combout  = ( !\VCC~input_o  & ( (!\R1~input_o  & \R0~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\R1~input_o ),
	.datad(!\R0~input_o ),
	.datae(gnd),
	.dataf(!\VCC~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|34 .extended_lut = "off";
defparam \inst4|34 .lut_mask = 64'h00F000F000000000;
defparam \inst4|34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \B0~1 (
// Equation(s):
// \B0~1_combout  = ( \ALU0|inst|6~2_combout  & ( !\A0~1_combout  $ (((\ALU0|inst|6~3_combout ) # (\inst4|34~combout ))) ) ) # ( !\ALU0|inst|6~2_combout  & ( !\A0~1_combout  $ (((!\ALU0|inst|6~3_combout ) # (\inst4|34~combout ))) ) )

	.dataa(!\A0~1_combout ),
	.datab(!\inst4|34~combout ),
	.datac(!\ALU0|inst|6~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU0|inst|6~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0~1 .extended_lut = "off";
defparam \B0~1 .lut_mask = 64'h5959595995959595;
defparam \B0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \A0~0 (
// Equation(s):
// \A0~0_combout  = ( \preset~input_o  & ( !\clear~input_o  ) ) # ( !\preset~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clear~input_o ),
	.datad(gnd),
	.datae(!\preset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0~0 .extended_lut = "off";
defparam \A0~0 .lut_mask = 64'hFFFFF0F0FFFFF0F0;
defparam \A0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \B0~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\B0~1_combout ),
	.asdata(vcc),
	.clrn(!\A0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B0~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \B0~_emulated .is_wysiwyg = "true";
defparam \B0~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \B0~0 (
// Equation(s):
// \B0~0_combout  = ( \preset~input_o  & ( \B0~_emulated_q  & ( (\clear~input_o  & !\A0~1_combout ) ) ) ) # ( !\preset~input_o  & ( \B0~_emulated_q  & ( \clear~input_o  ) ) ) # ( \preset~input_o  & ( !\B0~_emulated_q  & ( (\clear~input_o  & \A0~1_combout ) ) 
// ) ) # ( !\preset~input_o  & ( !\B0~_emulated_q  & ( \clear~input_o  ) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A0~1_combout ),
	.datae(!\preset~input_o ),
	.dataf(!\B0~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0~0 .extended_lut = "off";
defparam \B0~0 .lut_mask = 64'h5555005555555500;
defparam \B0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \inst4|35 (
// Equation(s):
// \inst4|35~combout  = ( !\VCC~input_o  & ( (\R1~input_o  & !\R0~input_o ) ) )

	.dataa(!\R1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\R0~input_o ),
	.datae(gnd),
	.dataf(!\VCC~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|35~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|35 .extended_lut = "off";
defparam \inst4|35 .lut_mask = 64'h5500550000000000;
defparam \inst4|35 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \C0~1 (
// Equation(s):
// \C0~1_combout  = ( \ALU0|inst|6~2_combout  & ( !\A0~1_combout  $ (((\ALU0|inst|6~3_combout ) # (\inst4|35~combout ))) ) ) # ( !\ALU0|inst|6~2_combout  & ( !\A0~1_combout  $ (((!\ALU0|inst|6~3_combout ) # (\inst4|35~combout ))) ) )

	.dataa(!\A0~1_combout ),
	.datab(!\inst4|35~combout ),
	.datac(!\ALU0|inst|6~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU0|inst|6~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C0~1 .extended_lut = "off";
defparam \C0~1 .lut_mask = 64'h5959595995959595;
defparam \C0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \C0~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\C0~1_combout ),
	.asdata(vcc),
	.clrn(!\A0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \C0~_emulated .is_wysiwyg = "true";
defparam \C0~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \C0~0 (
// Equation(s):
// \C0~0_combout  = ( \C0~_emulated_q  & ( (\clear~input_o  & ((!\A0~1_combout ) # (!\preset~input_o ))) ) ) # ( !\C0~_emulated_q  & ( (\clear~input_o  & ((!\preset~input_o ) # (\A0~1_combout ))) ) )

	.dataa(gnd),
	.datab(!\A0~1_combout ),
	.datac(!\clear~input_o ),
	.datad(!\preset~input_o ),
	.datae(gnd),
	.dataf(!\C0~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C0~0 .extended_lut = "off";
defparam \C0~0 .lut_mask = 64'h0F030F030F0C0F0C;
defparam \C0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \ALU0|inst|6~0 (
// Equation(s):
// \ALU0|inst|6~0_combout  = ( \C0~0_combout  & ( \A0~2_combout  & ( (!\R0~input_o ) # ((!\R1~input_o  & \B0~0_combout )) ) ) ) # ( !\C0~0_combout  & ( \A0~2_combout  & ( (!\R1~input_o  & ((!\R0~input_o ) # (\B0~0_combout ))) ) ) ) # ( \C0~0_combout  & ( 
// !\A0~2_combout  & ( (!\R0~input_o  & (\R1~input_o )) # (\R0~input_o  & (!\R1~input_o  & \B0~0_combout )) ) ) ) # ( !\C0~0_combout  & ( !\A0~2_combout  & ( (\R0~input_o  & (!\R1~input_o  & \B0~0_combout )) ) ) )

	.dataa(!\R0~input_o ),
	.datab(!\R1~input_o ),
	.datac(!\B0~0_combout ),
	.datad(gnd),
	.datae(!\C0~0_combout ),
	.dataf(!\A0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU0|inst|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU0|inst|6~0 .extended_lut = "off";
defparam \ALU0|inst|6~0 .lut_mask = 64'h040426268C8CAEAE;
defparam \ALU0|inst|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \ALU0|inst|6~2 (
// Equation(s):
// \ALU0|inst|6~2_combout  = ( \s0~input_o  & ( \ALU0|inst|6~0_combout  & ( (!\s1~input_o ) # (\value~input_o ) ) ) ) # ( !\s0~input_o  & ( \ALU0|inst|6~0_combout  & ( (!\cin~input_o  & \s1~input_o ) ) ) ) # ( !\s0~input_o  & ( !\ALU0|inst|6~0_combout  & ( 
// (\cin~input_o  & \s1~input_o ) ) ) )

	.dataa(!\value~input_o ),
	.datab(!\cin~input_o ),
	.datac(!\s1~input_o ),
	.datad(gnd),
	.datae(!\s0~input_o ),
	.dataf(!\ALU0|inst|6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU0|inst|6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU0|inst|6~2 .extended_lut = "off";
defparam \ALU0|inst|6~2 .lut_mask = 64'h030300000C0CF5F5;
defparam \ALU0|inst|6~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \A0~3 (
// Equation(s):
// \A0~3_combout  = ( \ALU0|inst|6~2_combout  & ( !\A0~1_combout  $ (((\inst4|33~combout ) # (\ALU0|inst|6~3_combout ))) ) ) # ( !\ALU0|inst|6~2_combout  & ( !\A0~1_combout  $ (((!\ALU0|inst|6~3_combout ) # (\inst4|33~combout ))) ) )

	.dataa(gnd),
	.datab(!\ALU0|inst|6~3_combout ),
	.datac(!\A0~1_combout ),
	.datad(!\inst4|33~combout ),
	.datae(gnd),
	.dataf(!\ALU0|inst|6~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0~3 .extended_lut = "off";
defparam \A0~3 .lut_mask = 64'h3C0F3C0FC30FC30F;
defparam \A0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N8
dffeas \A0~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\A0~3_combout ),
	.asdata(vcc),
	.clrn(!\A0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A0~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A0~_emulated .is_wysiwyg = "true";
defparam \A0~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \A0~2 (
// Equation(s):
// \A0~2_combout  = ( \A0~_emulated_q  & ( (\clear~input_o  & ((!\A0~1_combout ) # (!\preset~input_o ))) ) ) # ( !\A0~_emulated_q  & ( (\clear~input_o  & ((!\preset~input_o ) # (\A0~1_combout ))) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(!\A0~1_combout ),
	.datad(!\preset~input_o ),
	.datae(gnd),
	.dataf(!\A0~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0~2 .extended_lut = "off";
defparam \A0~2 .lut_mask = 64'h5505550555505550;
defparam \A0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \ALU0|inst|6~1 (
// Equation(s):
// \ALU0|inst|6~1_combout  = ( \s1~input_o  & ( (!\s0~input_o  & (!\cin~input_o  $ (!\value~input_o  $ (\ALU0|inst|6~0_combout )))) # (\s0~input_o  & (((\value~input_o  & \ALU0|inst|6~0_combout )))) ) ) # ( !\s1~input_o  & ( (!\s0~input_o  & (\value~input_o 
// )) # (\s0~input_o  & ((\ALU0|inst|6~0_combout ))) ) )

	.dataa(!\s0~input_o ),
	.datab(!\cin~input_o ),
	.datac(!\value~input_o ),
	.datad(!\ALU0|inst|6~0_combout ),
	.datae(gnd),
	.dataf(!\s1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU0|inst|6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU0|inst|6~1 .extended_lut = "off";
defparam \ALU0|inst|6~1 .lut_mask = 64'h0A5F0A5F28872887;
defparam \ALU0|inst|6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y5_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
