// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2019 01:26:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EU1bitTest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EU1bitTest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg clear;
reg clock;
reg preset;
reg R0;
reg R1;
reg s0;
reg s1;
reg value;
reg VCC;
// wires                                               
wire A0out;
wire B0out;
wire C0out;
wire FOUT;

// assign statements (if any)                          
EU1bitTest i1 (
// port map - connection between master ports and signals/registers   
	.A0out(A0out),
	.B0out(B0out),
	.C0out(C0out),
	.cin(cin),
	.clear(clear),
	.clock(clock),
	.FOUT(FOUT),
	.preset(preset),
	.R0(R0),
	.R1(R1),
	.s0(s0),
	.s1(s1),
	.value(value),
	.\VCC (VCC)
);
initial 
begin 
#1000000 $finish;
end 

// cin
initial
begin
	cin = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 

// R0
initial
begin
	R0 = 1'b0;
end 

// R1
initial
begin
	R1 = 1'b0;
end 

// s0
initial
begin
	s0 = 1'b0;
end 

// s1
initial
begin
	s1 = 1'b0;
end 

// value
initial
begin
	value = 1'b1;
end 

// clear
initial
begin
	clear = 1'b0;
end 

// preset
initial
begin
	preset = 1'b0;
end 

// VCC
initial
begin
	VCC = 1'b1;
end 
endmodule

