m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bahaaEldeen/Desktop/2nd Year/1st semster/Microprocessors Systems/quartosProjs/proj1Demo/simulation/qsim
vEU1bitTest
Z1 !s110 1570318009
!i10b 1
!s100 im^@]M`VBhDIi>ROejZRJ0
I:oA]^g2UfjAa^bFCWI_:l2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570318007
8demo1.vo
Fdemo1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570318009.000000
!s107 demo1.vo|
!s90 -work|work|demo1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@e@u1bit@test
vEU1bitTest_vlg_vec_tst
R1
!i10b 1
!s100 a_Ga7=:QP@AC[AVFNzd[j1
IQJYXY=5EOcTBLf8SogCzb1
R2
R0
w1570318004
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@e@u1bit@test_vlg_vec_tst
